
DocumentRoot /home/rails/gakunin-cert/public
<Location />
  RailsEnv development
#  RailsEnv production
  PassengerBaseURI /
  PassengerAppRoot /home/rails/gakunin-cert
</Location>
<Directory /home/rails/gakunin-cert/public>
  SetEnv SECRET_KEY_BASE <bundle exec rake secret>
  AllowOverride all
  Require all granted
  Options -MultiViews
</Directory>

