LoadModule passenger_module /usr/local/rbenv/versions/2.3.6/lib/ruby/gems/2.3.0/gems/passenger-5.2.1/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/rbenv/versions/2.3.6/lib/ruby/gems/2.3.0/gems/passenger-5.2.1
  PassengerDefaultRuby /usr/local/rbenv/versions/2.3.6/bin/ruby
</IfModule>
